import networkx as nx
import matplotlib.pyplot as plt
G = nx.DiGraph()
G.add_node("A")
G.add_node("B")
G.add_node("C")
G.add_node("D")
G.add_edge("A", "B", weight=1)
G.add_edge("B", "C", weight=2)
G.add_edge("C", "D", weight=3)
G.add_edge("D", "A", weight=4)
edge_labels = nx.get_edge_attributes(G, 'weight')
pos = nx.circular_layout(G) 
nx.draw(G, pos, with_labels=True, node_color="lightblue", node_size=2000, font_size=15)
nx.draw_networkx_edge_labels(G, pos, edge_labels=edge_labels, font_color="red")
plt.title("Directed Graph with Weights")
plt.show()
